version=0.1.0-SNAPSHOT
group=de.mynethome
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=demo
project_description=props.project_name
project_url=https://github.com/madmas/e2e-docker+geb-demo
project_scm=https://github.com/madmas/e2e-docker+geb-demo.git
project_issues=https://github.com/madmas/e2e-docker+geb-demo/issues

